<!DOCTYPE html>
<html>
<head>
    <title>pacman</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .coin {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('coin.gif');
            background-size: contain;
        }
        .cherry {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('cherry.gif');
            background-size: contain;
        }
        #ghost {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pink.gif');
            background-size: contain;
            position: absolute;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #pacman {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/right1.gif');
            background-size: contain;
            position: absolute;
            /* left: 40px;
            top: 40px; */
        }    
        #score {
            border: 1px solid black;
            width: 60px;
            height: 20px;
            color: blue;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 410px;

        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id='pacman'></div> 
    <div id='ghost'></div> 
    <div id='score'></div> 
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,2,2,2,2,2,2,2,2,1],
        [1,2,1,1,1,2,2,2,2,1],
        [1,2,2,2,1,2,2,2,2,1],
        [1,2,2,2,1,2,2,2,2,1],
        [1,2,2,2,2,2,2,2,2,1],
        [1,2,2,2,2,2,2,2,2,1],
        [1,3,2,2,2,1,1,3,2,1],
        [1,2,1,1,2,2,2,2,2,1],
        [1,2,2,2,2,2,2,2,2,1],
        [1,1,1,1,1,1,1,1,1,1]
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'coin',
        3: 'cherry'
    }
    var score = 0;
    
    var pacman = {
        x: 1,
        y: 1,
    }
    var ghost ={
        x: 1,
        y: 1,
    }
    var direction =
     'right';
    var step = 1;
    

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = " + worldDict[
                    world[row][x]] +"></div>"
            }
            output += "</div>"
        }
        
        document.getElementById('world').innerHTML = output
            ;
    }
   
    
    function update(){
        (step == 1);

        document.getElementById('pacman').style.backgroundImage= "url('img/"+direction+step+".gif')";
        }
        update();
    function drawpacman(){
        document.getElementById('pacman').style.top = 
            pacman.y * 40 + 'px'
        document.getElementById('pacman').style.left = 
            pacman.x * 40 + 'px'
        
    }
    
    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }
    function drawGhost(){
        document.getElementById('ghost').style.top = 
            ghost.y * 80 + 'px'
        document.getElementById('ghost').style.left = 
            ghost.x * 80 + 'px'
    }
    drawWorld();
    drawpacman();
    drawGhost();
    displayScore();

    document.onkeydown = function(e){
        if(e.keyCode == 37){
            if(world[pacman.y][pacman.x - 1] != 1){
                pacman.x--;
                direction ='left';
            }
        }
        if(e.keyCode == 39){
            if(world[pacman.y][pacman.x + 1] != 1){
                pacman.x++;
                direction ='right';
            }
        }
        if(e.keyCode == 40){
            if(world[pacman.y +1][pacman.x] != 1){
                pacman.y++;
                direction ='down';
            }
        } 
        if(e.keyCode == 38){
            if(world[pacman.y - 1][pacman.x] != 1){
                pacman.y--;
                direction='top';
            }
        } 
        drawpacman();
        update();
        
        
        if(world[pacman.y][pacman.x] == 2){
             score += 10;
        }
        else if(world[pacman.y][pacman.x] == 3){
            score += 50;
        }    
       
        
        world[pacman.y][pacman.x] = 0;
      
        // score_str = score;
        
        displayScore();
        drawpacman();
        drawWorld();
       
    }

    
</script>
</html> 
